.\examples\ble_peripheral\ble_app_blinky\ble_app_blinky.eww
.\examples\ble_peripheral\ble_app_blinky\main.c
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm4\ble_app_blinky_pca10040_s132.uvopt
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm4\ble_app_blinky_pca10040_s132.uvproj
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\ble_app_blinky_pca10040_s132.uvoptx
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\ble_app_blinky_pca10040_s132.uvprojx
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\armgcc\ble_app_blinky_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\armgcc\Makefile
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\config\sdk_config.h
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\iar\ble_app_blinky_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\iar\ble_app_blinky_pca10040_s132.ewd
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\iar\ble_app_blinky_pca10040_s132.ewp
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\ses\ble_app_blinky_pca10040_s132.emProject
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\ses\ble_app_blinky_pca10040_s132.emSession
.\examples\ble_peripheral\ble_app_blinky\pca10040\s132\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_cts_c\ble_app_cts_c.eww
.\examples\ble_peripheral\ble_app_cts_c\cts_central.ncs
.\examples\ble_peripheral\ble_app_cts_c\main.c
.\examples\ble_peripheral\ble_app_cts_c\mcp_cts_central.bin
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\arm4\ble_app_cts_c_pca10040_s132.uvopt
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\arm4\ble_app_cts_c_pca10040_s132.uvproj
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\arm5_no_packs\ble_app_cts_c_pca10040_s132.uvoptx
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\arm5_no_packs\ble_app_cts_c_pca10040_s132.uvprojx
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\armgcc\ble_app_cts_c_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\armgcc\Makefile
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\config\sdk_config.h
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\iar\ble_app_cts_c_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\iar\ble_app_cts_c_pca10040_s132.ewd
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\iar\ble_app_cts_c_pca10040_s132.ewp
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\ses\ble_app_cts_c_pca10040_s132.emProject
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\ses\ble_app_cts_c_pca10040_s132.emSession
.\examples\ble_peripheral\ble_app_cts_c\pca10040\s132\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hrs\ble_app_hrs.eww
.\examples\ble_peripheral\ble_app_hrs\main.c
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm4\ble_app_hrs_pca10040_s132.uvopt
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm4\ble_app_hrs_pca10040_s132.uvproj
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm5_no_packs\ble_app_hrs_pca10040_s132.uvoptx
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\arm5_no_packs\ble_app_hrs_pca10040_s132.uvprojx
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\armgcc\ble_app_hrs_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\iar\ble_app_hrs_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\iar\ble_app_hrs_pca10040_s132.ewd
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\iar\ble_app_hrs_pca10040_s132.ewp
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\ses\ble_app_hrs_pca10040_s132.emProject
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\ses\ble_app_hrs_pca10040_s132.emSession
.\examples\ble_peripheral\ble_app_hrs\pca10040\s132\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\arm4\ble_app_hrs_pca10040_s112_hci.uvopt
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\arm4\ble_app_hrs_pca10040_s112_hci.uvproj
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\arm5_no_packs\ble_app_hrs_pca10040_s112_hci.uvoptx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\arm5_no_packs\ble_app_hrs_pca10040_s112_hci.uvprojx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\armgcc\ble_app_hrs_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\iar\ble_app_hrs_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\iar\ble_app_hrs_pca10040_s112_hci.ewd
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\iar\ble_app_hrs_pca10040_s112_hci.ewp
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\ses\ble_app_hrs_pca10040_s112_hci.emProject
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\ses\ble_app_hrs_pca10040_s112_hci.emSession
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s112_hci\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\arm4\ble_app_hrs_pca10040_s132_hci.uvopt
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\arm4\ble_app_hrs_pca10040_s132_hci.uvproj
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\arm5_no_packs\ble_app_hrs_pca10040_s132_hci.uvoptx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\arm5_no_packs\ble_app_hrs_pca10040_s132_hci.uvprojx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\armgcc\ble_app_hrs_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\iar\ble_app_hrs_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\iar\ble_app_hrs_pca10040_s132_hci.ewd
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\iar\ble_app_hrs_pca10040_s132_hci.ewp
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\ses\ble_app_hrs_pca10040_s132_hci.emProject
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\ses\ble_app_hrs_pca10040_s132_hci.emSession
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_hci\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\arm4\ble_app_hrs_pca10040_s132_spi.uvopt
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\arm4\ble_app_hrs_pca10040_s132_spi.uvproj
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\arm5_no_packs\ble_app_hrs_pca10040_s132_spi.uvoptx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\arm5_no_packs\ble_app_hrs_pca10040_s132_spi.uvprojx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\armgcc\ble_app_hrs_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\iar\ble_app_hrs_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\iar\ble_app_hrs_pca10040_s132_spi.ewd
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\iar\ble_app_hrs_pca10040_s132_spi.ewp
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\ses\ble_app_hrs_pca10040_s132_spi.emProject
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\ses\ble_app_hrs_pca10040_s132_spi.emSession
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\arm4\ble_app_hrs_pca10040_s132_spi_5W.uvopt
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\arm4\ble_app_hrs_pca10040_s132_spi_5W.uvproj
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\arm5_no_packs\ble_app_hrs_pca10040_s132_spi_5W.uvoptx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\arm5_no_packs\ble_app_hrs_pca10040_s132_spi_5W.uvprojx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\armgcc\ble_app_hrs_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\iar\ble_app_hrs_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\iar\ble_app_hrs_pca10040_s132_spi_5W.ewd
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\iar\ble_app_hrs_pca10040_s132_spi_5W.ewp
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\ses\ble_app_hrs_pca10040_s132_spi_5W.emProject
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\ses\ble_app_hrs_pca10040_s132_spi_5W.emSession
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_spi_5W\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\arm4\ble_app_hrs_pca10040_s132_uart.uvopt
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\arm4\ble_app_hrs_pca10040_s132_uart.uvproj
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\arm5_no_packs\ble_app_hrs_pca10040_s132_uart.uvoptx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\arm5_no_packs\ble_app_hrs_pca10040_s132_uart.uvprojx
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\armgcc\ble_app_hrs_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\iar\ble_app_hrs_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\iar\ble_app_hrs_pca10040_s132_uart.ewd
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\iar\ble_app_hrs_pca10040_s132_uart.ewp
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\ses\ble_app_hrs_pca10040_s132_uart.emProject
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\ses\ble_app_hrs_pca10040_s132_uart.emSession
.\examples\ble_peripheral\ble_app_hrs\pca10040\ser_s132_uart\ses\flash_placement.xml
.\examples\ble_peripheral\ble_app_hts\ble_app_hts.eww
.\examples\ble_peripheral\ble_app_hts\main.c
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\arm4\ble_app_hts_pca10040_s132.uvopt
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\arm4\ble_app_hts_pca10040_s132.uvproj
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\arm5_no_packs\ble_app_hts_pca10040_s132.uvoptx
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\arm5_no_packs\ble_app_hts_pca10040_s132.uvprojx
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\armgcc\ble_app_hts_gcc_nrf52.ld
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\armgcc\Makefile
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\config\sdk_config.h
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\iar\ble_app_hts_iar_nRF5x.icf
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\iar\ble_app_hts_pca10040_s132.ewd
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\iar\ble_app_hts_pca10040_s132.ewp
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\ses\ble_app_hts_pca10040_s132.emProject
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\ses\ble_app_hts_pca10040_s132.emSession
.\examples\ble_peripheral\ble_app_hts\pca10040\s132\ses\flash_placement.xml
.\examples\peripheral\rtc\main.c
.\examples\peripheral\rtc\rtc.eww
.\examples\peripheral\rtc\pca10040\blank\arm4\rtc_pca10040.uvopt
.\examples\peripheral\rtc\pca10040\blank\arm4\rtc_pca10040.uvproj
.\examples\peripheral\rtc\pca10040\blank\arm5_no_packs\rtc_pca10040.uvoptx
.\examples\peripheral\rtc\pca10040\blank\arm5_no_packs\rtc_pca10040.uvprojx
.\examples\peripheral\rtc\pca10040\blank\armgcc\Makefile
.\examples\peripheral\rtc\pca10040\blank\armgcc\rtc_gcc_nrf52.ld
.\examples\peripheral\rtc\pca10040\blank\config\sdk_config.h
.\examples\peripheral\rtc\pca10040\blank\iar\rtc_iar_nRF5x.icf
.\examples\peripheral\rtc\pca10040\blank\iar\rtc_pca10040.ewd
.\examples\peripheral\rtc\pca10040\blank\iar\rtc_pca10040.ewp
.\examples\peripheral\rtc\pca10040\blank\ses\flash_placement.xml
.\examples\peripheral\rtc\pca10040\blank\ses\rtc_pca10040.emProject
.\examples\peripheral\rtc\pca10040\blank\ses\rtc_pca10040.emSession
.\examples\peripheral\saadc\main.c
.\examples\peripheral\saadc\saadc.eww
.\examples\peripheral\saadc\pca10040\blank\arm4\saadc_pca10040.uvopt
.\examples\peripheral\saadc\pca10040\blank\arm4\saadc_pca10040.uvproj
.\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\saadc_pca10040.uvoptx
.\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\saadc_pca10040.uvprojx
.\examples\peripheral\saadc\pca10040\blank\armgcc\Makefile
.\examples\peripheral\saadc\pca10040\blank\armgcc\saadc_gcc_nrf52.ld
.\examples\peripheral\saadc\pca10040\blank\config\sdk_config.h
.\examples\peripheral\saadc\pca10040\blank\iar\saadc_iar_nRF5x.icf
.\examples\peripheral\saadc\pca10040\blank\iar\saadc_pca10040.ewd
.\examples\peripheral\saadc\pca10040\blank\iar\saadc_pca10040.ewp
.\examples\peripheral\saadc\pca10040\blank\ses\flash_placement.xml
.\examples\peripheral\saadc\pca10040\blank\ses\saadc_pca10040.emProject
.\examples\peripheral\saadc\pca10040\blank\ses\saadc_pca10040.emSession
.\examples\peripheral\twi_sensor\main.c
.\examples\peripheral\twi_sensor\twi_sensor.eww
.\examples\peripheral\twi_sensor\pca10040\blank\arm4\twi_sensor_pca10040.uvopt
.\examples\peripheral\twi_sensor\pca10040\blank\arm4\twi_sensor_pca10040.uvproj
.\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\twi_sensor_pca10040.uvoptx
.\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\twi_sensor_pca10040.uvprojx
.\examples\peripheral\twi_sensor\pca10040\blank\armgcc\Makefile
.\examples\peripheral\twi_sensor\pca10040\blank\armgcc\twi_sensor_gcc_nrf52.ld
.\examples\peripheral\twi_sensor\pca10040\blank\config\sdk_config.h
.\examples\peripheral\twi_sensor\pca10040\blank\iar\twi_sensor_iar_nRF5x.icf
.\examples\peripheral\twi_sensor\pca10040\blank\iar\twi_sensor_pca10040.ewd
.\examples\peripheral\twi_sensor\pca10040\blank\iar\twi_sensor_pca10040.ewp
.\examples\peripheral\twi_sensor\pca10040\blank\ses\flash_placement.xml
.\examples\peripheral\twi_sensor\pca10040\blank\ses\twi_sensor_pca10040.emProject
.\examples\peripheral\twi_sensor\pca10040\blank\ses\twi_sensor_pca10040.emSession
172 個のファイルをコピーしました
