<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_sensor_pca10040"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;Application"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;Board Definition"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;None"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;nRF_Log"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;nRF_Segger_RTT"/>
  <ProjectSessionItem path="twi_sensor_pca10040;twi_sensor_pca10040;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="137" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="127" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="1" top="125" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.c" selected="0" top="188" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="twi_sensor_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
